{
  "name": "rdms-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for reading RDMS bug tracking system with AI image analysis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "keywords": [
    "mcp",
    "rdms",
    "bug-tracking",
    "ai-vision",
    "image-analysis"
  ],
  "author": "CodeBuddy",
  "license": "MIT"
}
